# pr14

./: Hotels.csproj  Program.cs  appsettings.Development.json  appsettings.json  gitlab-ci.yml
Controllers/: AdministratorHistsController.cs  AdministratorsController.cs  BookingOfServicesController.cs  BookingsController.cs  ClientsController.cs  EmployeesController.cs  ExcursionsController.cs  FloorsController.cs  HotelsController.cs  MalfunctionsController.cs  PostHistsController.cs  PostsController.cs  RolesController.cs  RoomClassHistsController.cs  RoomClassesController.cs  RoomCleaningHistsController.cs  RoomCleaningsController.cs  RoomsController.cs  ServicesController.cs  TokensController.cs
Models/: Administrator.cs  AdministratorHist.cs  Booking.cs  BookingOfService.cs  Client.cs  Employee.cs  Excursion.cs  Floor.cs  Hotel.cs  HotelsContext.cs  Malfunction.cs  Post.cs  PostHist.cs  Role.cs  Room.cs  RoomClass.cs  RoomClassHist.cs  RoomCleaning.cs  RoomCleaningHist.cs  Service.cs  Token.cs
Properties/: launchSettings.json
github/workflows/: main.yml
